GIN_MODE=release
GIN_TRUSTED_PROXIES=*

REDIS_ADDR=redis:6379
REDIS_PASSWORD=StrongRedisPassword123

GEMINI_API_KEY=AIzaSyDdsp2pxGPhdw6P8mc31EPDE1adYIh1Ris
GEMINI_ENDPOINT=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=

PORT=80

MONGO_URI=mongodb://adminUser123:jakaSifra123@mongo:27017/eduformacije?authSource=admin

SREDNJE_SKOLE_URL=https://data.gov.hr/ckan/dataset/05eeb14f-5a94-4f63-b518-29a00a2b850d/resource/srednje-skole/download/data.json
OSNOVNE_SKOLE_URL=https://data.gov.hr/ckan/dataset/2841fb78-c828-4ab2-8cdc-f22abeed3a8c/resource/osnovne-skole/download/data.json

SREDNJE_SKOLE_INFO_URL=https://srednje.e-upisi.hr/api/USS/GetSkole

API_SECRET="eduformacije2024"
